---
- name: update apt-get
  apt: update_cache=yes cache_valid_time=3600

- name: install packages
  apt:
    name={{ item }}
    state=present
  with_items:
    - locales
    - ncurses-term
    - mc
    - ranger
    - git
    - zsh
    - htop
    - less
    - file
    - psmisc
    - iftop
    - nload
    - lsof
    - tmux
    - vim

- include: user.yml
- include: zsh.yml
